{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=schedulerdb;Integrated Security=True; Encrypt=False;MultipleActiveResultSets=true"
    },
    "DetailedErrors": true
}
